programa
{
	
	funcao inicio()
	{
		escreva("Marcela - Eai linda, seu nome é Thamara?\n")
		escreva("Camila - Marcela, você sabe meu nome.....?\n")
		escreva("Marcela - Você esTA MARAvilhosa hoje!\n")
		escreva("Camila - ...\n")
		escreva("Marcela - Gata, você já assistiu todo mundo odeia o Cris?\n")
		escreva("Camila - Sim, eu amo essa série!!\n")
		escreva("Marcela - Hoje eu to tão na sua!!!\n")
		escreva("Camila - Eu sei amor, você namora comigo\n")
		escreva("Marcela - ...")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 126; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */