programa
{
/*5) A Secretaria de Meio Ambiente que controla o índice de poluição mantém 3 grupos de indústrias que são altamente poluentes do meio ambiente. 
O índice de poluição aceitável varia de 0,05 até 0,25. Se o índice sobe para 0,3 as indústrias do 1º grupo são intimadas a suspenderem suas atividades, 
se o índice crescer para 0,4 as industrias do 1º e 2º grupo são intimadas a suspenderem suas atividades, 
se o índice atingir 0,5 todos os grupos devem ser notificados a paralisarem suas atividades. 
Faça um sistema que leia o índice de poluição medido e emita a notificação adequada aos diferentes grupos de empresas.*/
	
	funcao inicio()
	{

		cadeia grupo
		real indice
		
		escreva("Insira qual é o grupo de sua empresa: (1, 2, 3). ")
		leia (grupo)
		escreva("Insira qual é o índice atual de sua empresa: ")
		leia (indice)

		se (grupo == "1"){
			se (indice <= 0.3){
				escreva ("Suspenda as atividades imediatamente!")
			}senao se (indice > 0.3 e indice <= 0.5){
				escreva ("Paralizem suas atividades em cerca de 2 semanas.")
			}senao {
				escreva ("Vocês estão autorizados a continuarem suas atividades.") 
			}
			
		}senao se (grupo == "2" ou grupo == "3"){
			se (indice <= 0.4){
				escreva ("Suspenda as atividades imediatamente!")
			}senao se (indice > 0.4 e indice <= 0.5){
				escreva ("Paralizem suas atividades em cerca de 2 semanas.")
			}senao {
				escreva ("Vocês estão autorizados a continuarem suas atividades.") 
			}
		
		}senao{
			escreva ("Grupo Desconhecido.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 883; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */