programa
{
	
	funcao inicio()
	{

		cadeia nome, genero
		logico linguagem = verdadeiro
		real idade 
		
		escreva("Hi! My name is Steve and i will help you to create our account on Steam, and find your perfect game!\n")
		escreva("Your language is portuguese? say 'verdadeiro' for true\n")
			leia(linguagem)
		escreva("Perfeito!, agora me diga seu nome.\n")
			leia(nome)
		escreva("Certo ", nome, ", e quantos anos você têm?\n")
			leia(idade)
		escreva("Legal, você possui algum gênero favorito de jogo?\n")
			leia(genero)
		escreva("Beleza, agora que temos algumas informações, podemos redirecionar nosso algoritmo para recomendarmos jogos para você!!\n")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */