programa
{

    funcao inicio()
    {
    	
    	cadeia nomes[5]

    	para(inteiro i = 0; i < 5; i++){

    		escreva("Digite o nome na posição ", i, ": ")
    		leia(nomes[i])
    		}

    		para(inteiro i = 0; i < 5; i++){

    			escreva("\n",nomes[i])
    		}
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */